.trigger {
  font-size: 18px;
  line-height: 64px;
//   display: block;
  &:hover {
    color: #1890ff;
  }
}

.useName {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 30px;
  color: #fff;
}