@import '../../main.less';

.loginBox {
  width: 100%;
  height: 100%;
  // .lg(#EEF1F6, #FCFDFD);
  font-size: 0px;
  > .canvas  {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
  }
  .contentBox {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
    .loginForm {
      width: 300px;
      height: 300px;
      background-color: #ccc;
      font-size: 16px;

    }
  }
}