.list {
  list-style: none;
  line-height: 50px;
}

li {
  img {
    width: 500px;
    height: 500px;
  }
}

.error {
  color: #f5222d;
  font-size: 16px;
}

.info {
  color: #1890ff;
}

.success {
  color: #a0d911;
}

.shadow {
  text-shadow: 2px 2px 2px #ccc;
}