.login {
    // .complete;
    // .flex;
    .loginBox {
    //   .flex;
    //   .br(10px);
      min-width: 755px;
      height: 545px;
      font-size: 100px;
      text-align: center;
      line-height: 300px;
    //   background-color: @base-white;
      justify-content: space-around;
      > div {
        width: 36%;
        height: 68%;
      }
      .banner {
        background-image: url('https://img.zcool.cn/community/01ed525cd642c5a801208f8b8ac129.jpg@1280w_1l_2o_100sh.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .loginForm {
        background-color: transparent;
        .loginForms {
          max-width: 300px;
        }
        .loginButton {
          width: 100%;
          height: 78px;
        }
      }
    }
  }