.timeBox {
  width: 100%;
  height: 100%;
  padding: 100px;
  text-align: center;
  font-size: 200px;
  color: #fff;
  background-color: #ebebeb;
  text-shadow: 0 1px #555555, 0 2px #555555, 0 3px #555555, 0 4px #555555, 0 5px #555555, 0 6px #555555, 0 7px #555555, 0 8px #555555;
  transform: translateY(-8px);
}