@import '../main.less';

.homeBox {
  width: 100%;
  height: 100%;
  background-color: @base-body;
  .footerBox {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 118px;
    background-color: @base-footer;
    .rows {
      height: 100%;
      .gutterRow {
        height: 100%;
        line-height: 118px;
        text-align: center;
        transition: all .8s;
        cursor: pointer;
        div {
          span {
            padding-left: 14px;
            vertical-align: top;
          }
        }
      }
      .active {
        color: @base-footers;
      }
    }
  }
}
