
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

@font-face {
  font-family: 'iconfont';  /* project id 1318067 */
  src: url('//at.alicdn.com/t/font_1318067_oqhmcmoswpn.eot');
  src: url('//at.alicdn.com/t/font_1318067_oqhmcmoswpn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1318067_oqhmcmoswpn.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1318067_oqhmcmoswpn.woff') format('woff'),
  url('//at.alicdn.com/t/font_1318067_oqhmcmoswpn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1318067_oqhmcmoswpn.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size: 30px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}